<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>policy</title>
    <link rel="stylesheet" href="Terms.css">
</head>

<body>

    <head>
        <h1>
            Privacy Policy
        </h1>
        <h3>This Agreement was last revised on January 17, 2020.</h3>
        <pre>
            web-page LLC (together with its affiliates, “Goodreads,” “we,” or “us”) knows that you care how information about you is 
            used and shared, and we appreciate your trust that we will do so carefully and sensibly. Goodreads LLC is a subsidiary of 
            Amazon.com, Inc. (“Amazon”). The information we collect is subject to the Amazon Privacy 
            Notice, except as otherwise stated in this notice. By visiting or using Goodreads.com and related services (the “Service”), 
            you are accepting the practices described in the Amazon Privacy Notice as supplemented by this notice (the “Privacy Notice”). 
            Please note that, if you have an account on www.amazon.com, information gathered by Goodreads may be correlated with any 
            personal information that Amazon.com has and used by Goodreads and Amazon to improve the services we offer</pre>
    </head>
    <main>
        <ol>
            <li>
                <h3>User Content and Messages</h3>
                <pre>
                The Service allows you to post User Content, as defined in our Terms of Use. Any User Content you post becomes available 
                to the public via the Service. User Content includes, but is not limited to, reviews, comments, and visual content. If 
                you remove User Content, copies may remain viewable in cached and archived pages or if other users have copied or stored 
                your User Content.

                Goodreads takes reasonable measures to keep messages that you send to other Members through the Service private between 
                you and the recipient. However, even if you have deleted the message from your Goodreads inbox or outbox, copies of the 
                message may remain viewable in cached and archived pages or if other users have copied or stored the message.
            </pre>
            </li>
            <li>
                <h3>E-mail </h3>
                <pre>

                By providing Goodreads your e-mail address you consent to us sending you Service-related notices, including any notices 
                required by law, in lieu of communication by postal mail. We may also use your e-mail address to send you other messages, 
                such as newsletters, changes to features, notices of member-initiated content, or special offers (“Other Messages”). If 
                you do not want to receive Other Messages, you may opt out by changing your e-mail preference settings in the account 
                settings section of Goodreads.com after you have signed in using your personal password. Opting out may prevent you from 
                receiving e-mail messages regarding updates, improvements, or offers. You may not opt out of Service-related e-mails.
    
       </pre>
            </li>
            <li>
                <h3> Privacy Settings </h3>
                <pre>
        Your name is used when you invite another person to join Goodreads, or when you request to add another member to your friends 
        list. To the extent that you do not wish to have your name shared in this manner, you should not make use of these services. You 
        can modify, delete, and set your privacy setting for information you provide us any time in the account settings section of 
        Goodreads.com after you have signed in using your personal password.
   
    </pre>
            </li>

            <li>
                <h3> Your Choices About Your Information </h3>
                <pre>
                   
                    You may access or change your information and preferences at any time in the account settings section of Goodreads.
                    com once you have signed in with your personal password. For example, you can control which actions, if any, will 
                    appear on your update feed, whether to display your e-mail address, whether to display your last name, and what sort 
                    of e-mail notifications you will receive from the Service. You may, of course, decline to submit personally 
                    identifiable information through Goodreads, in which case Goodreads may not be able to provide certain services to 
                    you.
        
   
    </pre>
            </li>

            <li>
                <h3> Cookies and Other Identifiers </h3>
                <pre>
                   
                    
                    To enable our systems to recognize your browser or device and to provide and improve the Service, we use cookies and 
                    other identifiers. For more information about cookies and how we use them, please read our Cookies notice.
   
    </pre>
            </li>



        </ol>
    </main>
</body>

</html>